<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
   
    <!--NAVBAR-->
 
    <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark" >
        <div class="container-fluid">
          <a class="navbar-brand" href="#">SKYP</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Planifica tu Viaje</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Administra tu vuelo</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Check-In</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Centro de Ayuda</a>
              </li>
 
            <!--NAVBAR-->          
            </ul>
          </div>
        </div>
      </nav>
 
         <!--TITLE-->
         <h3 class="title">Viaja con precios ultra rebajados a los mejores destinos</h3>  
 
         <!--GRIP-->
         <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
            <div class="card h-100">
            <img src="imagenes/Buenos aires.jpg" class="card-img-top" alt="...">
            <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
            <div class="card-footer">
            <small class="text-body-secondary">Last updated 3 mins ago</small>
            </div>
        </div>
        </div>
        <div class="col">
            <div class="card h-100">
            <img src="imagenes/machu pichu.jpg" class="card-img-top" alt="...">
            <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
            </div>
            <div class="card-footer">
            <small class="text-body-secondary">Last updated 3 mins ago</small>
            </div>
            </div>
        </div>
        <div class="col">
        <div class="card h-100">
        <img src="imagenes/Rio de janeiro.jpg" class="card-img-top" alt="...">
        <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
        </div>
        <div class="card-footer">
        <small class="text-body-secondary">Last updated 3 mins ago</small>
        </div>
        </div>
        </div>
        </div>
 
 
 
 
 
 
 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>